.count {
    font-size: 20px;
    color: red;
    span {
        color: white;
        font-size: 15px;
    }
}
.bascket {
    cursor: pointer;
}

.header-navigatio {
    display: inline-block;
}
.header-registration {
    display: inline-block;
    margin-right: 3%;
    .wrapper-button-registration {
        margin: 0;
    }
    
    li {
        list-style: none;
        a {
            text-decoration: none;
            font-size: 15px;
        }
    }

}