.transaction-head {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.head-customer-messages {
    display: flex;
    align-items: center;
}

.customer-messagesPagination {
    display: flex;
    align-items: center;
    justify-content: space-around;
}