// Color variables (appears count calculates by raw css)
@color0: #fa782e; // Appears 5 times
@color1: #ffffff; // Appears 5 times
@color2: #c82930; // Appears 4 times
@color3: #11e95b; // Appears 3 times
@color4: #f35e3d; // Appears 3 times

.ul-color {
	margin: 0;
	padding: 0;
	display: flex;
    align-items: center;
    justify-content: flex-start;
	li {
		margin-top: 3px;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    float: left;
		list-style: none;
		a {
			border-radius: 50%;
			display: inline-block;
			height: 15px;
			width: 15px;
		}
		a.orange {
			background: @color4;
		}
		a.green {
			background: @color3;
		}
		a.yellow {
			background: #ffd414;
		}
		a.active {
			&:after {
				border-radius: 100%;
				border: 1px solid @color4;
				content: '';
				display: inline-block;
    		height: 21px;
    		margin-left: -3px;
    		margin-top: -3px;
    		width: 21px;
			}
		}
		a:hover {
			height: 17px;
			width: 17px;
			margin: -1px 0 0 -1px;
		}
	}
}

.ul-size {
	//margin-left: 15px;
	li {
		float: left;
		list-style: none;
		margin-right: 20px;
		a {
			border-radius: 100%;
			color: #000000;
			display: inline-block;
			font-size: 11px;
			height: 23px;
			line-height: 23px;
			text-align: center;
			text-decoration: none;
			width: 23px;
		}
		a.active {
			background: @color4;
			color: @color1;
		}
	}
}

.product-size {
	margin: 10px 0;
	padding-bottom: 3em;
}
.colors-block {
	margin: 10px 0;
}

.product-img {
	width: 100%;
	left: 0;
	height: inherit;
	position: absolute;
}


/////****
/* Generals resets and unimportant stuff */
* { margin: 0px; padding: 0px; }
body {
	background: #eaebec;
	font-family: "Open Sans", sans-serif; 
}
#view-code{
  color:#48cfad; 
  font-size:14px;
  text-transform:uppercase;
  font-weight:700;
  text-decoration:none;
  position:absolute;top:640px; left:50%;margin-left:-35px;
}
#view-code:hover{color:#34c29e;}

/* --- Product Card ---- */
#make-3D-space{
    position: relative;
    perspective: 800px;
		//width:340px;
		width: 337px;
		height:500px;
	//	height: 490px;
		margin-bottom: 10px;
    transform-style: preserve-3d;
    transition: transform 5s;
    //position:absolute;    
    //top:80px;
    //left:50%;	
    //margin-left:-167px;
}


div[id^="product-front"], div[id^="product-back"]{
	width:335px;
	height:500px;
	background:#fff;
	position:absolute;
	left:-5px;
	top:-5px;
	-webkit-transition: all 100ms ease-out; 
       -moz-transition: all 100ms ease-out; 
         -o-transition: all 100ms ease-out; 
            transition: all 100ms ease-out; 
}
div[id^="product-back"]{
	display:none;
	//transform: rotateY( 180deg );
	//transform: rotateY( 90deg );
}
div[id^="product-card"].animate div[id^="product-back"], div[id^="product-card"].animate div[id^="product-front"]{
	top:0px;
	left:0px;
	-webkit-transition: all 100ms ease-out; 
       -moz-transition: all 100ms ease-out; 
         -o-transition: all 100ms ease-out; 
            transition: all 100ms ease-out; 
}
div[id^="product-card"] {
//#product-card{
	width:325px;
	//height:490px;
	height: 500px;
	position:absolute;    
	top:10px;
	left:10px;	
	overflow:hidden;
    transform-style: preserve-3d;
	-webkit-transition:  100ms ease-out; 
       -moz-transition:  100ms ease-out; 
         -o-transition:  100ms ease-out; 
            transition:  100ms ease-out;
}
div[id^="product-card"].flip-10{
	 -webkit-transform: rotateY( -10deg );
         -moz-transform: rotateY( -10deg );
           -o-transform: rotateY( -10deg );
              transform: rotateY( -10deg );
			   transition:  50ms ease-out; 			
}
.flip90{
	 -webkit-transform: rotateY( 90deg );
         -moz-transform: rotateY( 90deg );
           -o-transform: rotateY( 90deg );
              transform: rotateY( 90deg );
			   transition:  100ms ease-in; 			
}

.flip0{
	//  -webkit-transform: rotateY( 180deg );
  //        -moz-transform: rotateY( 180deg );
  //          -o-transform: rotateY( 180deg );
						 // transform: rotateY( 180deg );
						 transform: rotateY( 0deg );						 
			   transition:  150ms ease-out; 			
}
div[id^="product-card"].animate{
	top:5px;
	left:5px;
	width:335px;
	height:500px;
	box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
	-webkit-transition:  100ms ease-out; 
       -moz-transition:  100ms ease-out; 
         -o-transition:  100ms ease-out; 
            transition:  100ms ease-out; 
}
// .stats-container{
// 	background:#fff;	
// 	position:absolute;
// 	//top:386px;
// 	top: 400px;
// 	left:0;
// 	//width:265px;
// 	width: 100%;
// 	height:300px;
// 	//height: 240px;
// 	padding:27px 35px 35px;	
// 	-webkit-transition: all 200ms ease-out; 
//        -moz-transition: all 200ms ease-out; 
//          -o-transition: all 200ms ease-out; 
//             transition: all 200ms ease-out;
// }
div[id^="product-card"].animate .stats-container{
	//top:272px;
	top: 260px;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.stats-container .product_name{
	font-size:22px;
	color:#393c45;	
}
.stats-container p{
	font-size:16px;
	color:#b1b1b3;	
	padding:2px 0 20px 0;
}
.stats-container .product_price{
	float:right;
	color:#48cfad;
	font-size:22px;
	font-weight:600;
	cursor: pointer;
}
// .image_overlay{
// 	position:absolute;
// 	top:0;
// 	left:0; 
// 	width:100%;
// 	height:100%;
// 	//background:#48daa1;
// 	background: #000000;
// 	opacity:0;	
// }
// div[id^="product-card"].animate .image_overlay{
// 	opacity:0.7;	
// 	-webkit-transition: all 200ms ease-out; 
//        -moz-transition: all 200ms ease-out; 
//          -o-transition: all 200ms ease-out; 
//             transition: all 200ms ease-out; 
// }
.product-options{
	padding:2px 0 0;
}
.product-options strong{
	font-weight:700;
	color:#393c45;
	font-size:14px;
}
.product-options span{	
	color:#969699;
	font-size:14px;
	display:block;
	margin-bottom:8px;
}
#view_details{	
	position:absolute;
	top:112px;
	left:50%;
	margin-left:-85px;	
	border:2px solid #fff;
	color:#fff;
	font-size:19px;
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	padding:10px 0;
	width:172px;	
	opacity:0;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
#view_details:hover{	
	background:#fff;
	//color:#48cfad;
	color: #000000;
	cursor:pointer;

}
div[id^="product-card"].animate #view_details{
	opacity:1;
	width:152px;
	font-size:15px;
	margin-left:-75px;
	top:115px;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 		
}
div.colors div{
	margin-top:3px;
	width:15px; 
	height:15px; 	
	margin-right:5px;
	float:left;
}
div.colors div span{
	width:15px; 
	height:15px; 
	display:block;
	border-radius:50%;
}
div.colors div span:hover{
	width:17px;
	height:17px;
	margin:-1px 0 0 -1px;
}
div.c-blue span{background:#6e8cd5;}
div.c-red span{background:#f56060;}
div.c-green span{background:#44c28d;}
div.c-white span{
	background:#fff;
	width:14px;
	height:14px; 
	border:1px solid #e8e9eb;
}
div.shadow{
	width:335px;height:520px;
	opacity:0;
	position:absolute;
	top:0;
	left:0;
	z-index:3;
	display:none;
	background: -webkit-linear-gradient(left,rgba(0,0,0,0.1),rgba(0,0,0,0.2));
    background: -o-linear-gradient(right,rgba(0,0,0,0.1),rgba(0,0,0,0.2)); 
    background: -moz-linear-gradient(right,rgba(0,0,0,0.1),rgba(0,0,0,0.2)); 
    background: linear-gradient(to right, rgba(0,0,0,0.1), rgba(0,0,0,0.2)); 
}
div[id^="product-back"] div.shadow{
	z-index:10;
	opacity:1;
	background: -webkit-linear-gradient(left,rgba(0,0,0,0.2),rgba(0,0,0,0.1));
    background: -o-linear-gradient(right,rgba(0,0,0,0.2),rgba(0,0,0,0.1)); 
    background: -moz-linear-gradient(right,rgba(0,0,0,0.2),rgba(0,0,0,0.1)); 
    background: linear-gradient(to right, rgba(0,0,0,0.2), rgba(0,0,0,0.1)); 
}
#flip-back{
	position:absolute;
	top:20px;
	right:20px;
	width:30px;
	height:30px;
	cursor:pointer;
}
div[id^="cx"], div[id^="cy"]{
	background:#d2d5dc;
	position:absolute;
	width:0px;
	top:15px;
	right:15px;
	height:3px;
	-webkit-transition: all 250ms ease-in-out;
	   -moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		 -o-transition: all 250ms ease-in-out;
			transition: all 250ms ease-in-out;
}
#flip-back:hover div[id^="cx"], #flip-back:hover div[id^="cy"]{
	background:#979ca7;
	-webkit-transition: all 250ms ease-in-out;
	   -moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		 -o-transition: all 250ms ease-in-out;
			transition: all 250ms ease-in-out;
}
div[id^="cx"].s1, div[id^="cy"].s1{	
	right:0;	
	width:30px;	
	-webkit-transition: all 100ms ease-out;
	   -moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		 -o-transition: all 100ms ease-out;
			transition: all 100ms ease-out;
}
div[id^="cy"].s2{	
	-ms-transform: rotate(50deg); 
	-webkit-transform: rotate(50deg); 
	transform: rotate(50deg);		 
	-webkit-transition: all 100ms ease-out;
	   -moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		 -o-transition: all 100ms ease-out;
			transition: all 100ms ease-out;
}
div[id^="cy"].s3{	
	-ms-transform: rotate(45deg); 
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg);		 
	-webkit-transition: all 100ms ease-out;
	   -moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		 -o-transition: all 100ms ease-out;
			transition: all 100ms ease-out;
}
div[id^="cx"].s1{	
	right:0;	
	width:30px;	
	-webkit-transition: all 100ms ease-out;
	   -moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		 -o-transition: all 100ms ease-out;
			transition: all 100ms ease-out;
}
div[id^="cx"].s2{	
	-ms-transform: rotate(140deg); 
	-webkit-transform: rotate(140deg); 
	transform: rotate(140deg);		 
	-webkit-transition: all 100ms ease-out;
	   -moz-transition: all 100ms ease-out;
		-ms-transition: all 100ease-out;
		 -o-transition: all 100ms ease-out;
			transition: all 100ms ease-out;
}
div[id^="cx"].s3{	
	-ms-transform: rotate(135deg); 
	-webkit-transform: rotate(135deg); 
	transform: rotate(135deg);		 
	-webkit-transition: all 100ease-out;
	   -moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		 -o-transition: all 100ms ease-out;
			transition: all 100ms ease-out;
}
div[id^="carousel"]{
	transition: .3s ease-out;
	width:335px;
	height:500px;
	overflow:hidden;
	position:relative;

}
div[id^="carousel"] ul{
	position:absolute;
	top:0;
	left:0;
}
div[id^="carousel"] li{
	width:335px;
	height:500px;
	float:left;
	overflow:hidden;	
}

.carouselPrev, .carouselNext{
	width: 50px;
	height: 55px;
	background: #ccc;
	position: absolute;	
	top:0;
	transition: all 200ms ease-out; 
	opacity:0.9;
	cursor:pointer;
}
.carouselNext{
	top:0;
	//right: -26px;
	right: 0;
	-webkit-transform: rotateY( 0deg );

	// -webkit-transform: rotateY( -117deg );
  //        -moz-transform: rotateY( -117deg );
  //          -o-transform: rotateY( -117deg );
  //             transform: rotateY( -117deg );
			  transition: all 200ms ease-out; 			

}
.carouselNext.visible{
		right:0;
		opacity:0.8;
		background: #efefef;
		-webkit-transform: rotateY( 0deg );
         -moz-transform: rotateY( 0deg );
           -o-transform: rotateY( 0deg );
              transform: rotateY( 0deg );
			  transition: all 200ms ease-out; 
}
.carouselPrev{		
	//left:-26px;
	left: 0;
	top:0;
	//-webkit-transform: rotateY( 117deg );
         //-moz-transform: rotateY( 117deg );
           //-o-transform: rotateY( 117deg );
              //transform: rotateY( 117deg );
			  transition: all 200ms ease-out; 

}
.carouselPrev.visible{
		left:0;
		opacity:0.8;
		background: #eee;
		-webkit-transform: rotateY( 0deg );
         -moz-transform: rotateY( 0deg );
           -o-transform: rotateY( 0deg );
              transform: rotateY( 0deg );
			  transition: all 200ms ease-out; 
}
div[id^="carousel"] .x, div[id^="carousel"] .y{
	height:2px;
	width:15px;
	background:#48cfad;
	position:absolute;
	top:31px;
	left:17px;
	-ms-transform: rotate(45deg); 
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg);	
}
div[id^="carousel"] .x{
	-ms-transform: rotate(135deg); 	
	-webkit-transform: rotate(135deg); 
	transform: rotate(135deg);		
	top:21px;
}
div[id^="carousel"] .carouselNext .x{
	-ms-transform: rotate(45deg); 	
	-webkit-transform: rotate(45deg); 
	transform: rotate(45deg);		
}
div[id^="carousel"] .carouselNext .y{
	-ms-transform: rotate(135deg); 	
	-webkit-transform: rotate(135deg); 
	transform: rotate(135deg);		
}

.hideArrow {
	display: none;
}

.product-view{	
	position:absolute;
	top:60px;
	left:50%;
	margin-left:-85px;	
	border:2px solid #fff;
	color:#fff;
	font-size:19px;
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	padding:10px 0;
	width:172px;	
	opacity:0;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.product-view:hover{	
	background:#fff;
	//color:#48cfad;
	color: #000000;
	cursor:pointer;
}
div[id^="product-card"].animate .product-view {
	opacity:1;
	width:152px;
	font-size:15px;
	margin-left:-75px;
	top:60px;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 		
}




// flip-card
.flip-card {
  background-color: transparent;
	perspective: 1000px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card-inner-hover {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0
}
.card-img-2 {
  height: 100%;
  width: 100%;
  display: block;
  background-size: cover;
}
.card-body {
	background: rgba(0, 0, 0, 0.18);
}

// close icon animation
#cx, #cy{
	background:#d2d5dc;
	position:absolute;
	opacity: 0;
	transform: rotate(0deg);
	width:0px;
	top:15px;
	right:15px;
	height:3px;
	-webkit-transition: all 250ms ease-in-out;
	   -moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		 -o-transition: all 250ms ease-in-out;
			transition: all 250ms ease-in-out;
}
.flip-card:hover #cx {
	//background:#979ca7;
	background:#d2d5dc;
	opacity: 1;
	transform: rotate(-45deg);
	-webkit-transition: all 250ms ease-in-out;
	   -moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		 -o-transition: all 250ms ease-in-out;
			transition: all 250ms ease-in-out;
}
.flip-card:hover #cy{
	background:#d2d5dc;
	opacity: 1;
	transform: rotate(45deg);
	-webkit-transition: all 250ms ease-in-out;
	   -moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		 -o-transition: all 250ms ease-in-out;
			transition: all 250ms ease-in-out;
}
#cx.s1, #cy.s1{	
	right:0;	
	width:30px;	
	-webkit-transition: all 100ms ease-out;
	   -moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		 -o-transition: all 100ms ease-out;
			transition: all 100ms ease-out;		
}

// arrows
.arrows-perspective{
	width:335px;
	height:55px;
	position: absolute;
	top: 218px;
	transform-style: preserve-3d;
  transition: transform 5s;
	perspective: 335px;
	opacity: 0;
	transition: all 250ms ease-in-out;
	
	.carouselNext {
		right: -100px;
		z-index: 999;
	}
	.carouselPrev {
		left: -100px;
		z-index: 999;
	}
}

.flip-card:hover {
 .arrows-perspective {
	opacity: 1;
	.carouselNext {
		right: 0px;
	}
	.carouselPrev {
		left: 0px;
	}
	-webkit-transition: all 250ms ease-in-out;
	   -moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		 -o-transition: all 250ms ease-in-out;
			transition: all 250ms ease-in-out;
 }
 .view_details {
	 right: 24%;
 }
 .product-view {
	 left: 50%;
 }
 .stats-container {
	 top: 255px;
 }
 .image_overlay {
	opacity:0.7;	
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
 }
}

// front card
.view_details{	
	position:absolute;
	top:130px;
	//left:50%;
	right: -52%;
	margin-left:-85px;	
	border:2px solid #fff;
	color:#fff;
	font-size:19px;
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	padding:10px 0;
	width:172px;	
	opacity:1;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.view_details:hover{	
	background:#fff;
	//color:#48cfad;
	color: #000000;
	cursor:pointer;
}
.product-view{	
	position:absolute;
	top:70px;
	//left:50%;
	left: -30%;
	margin-left:-85px;	
	border:2px solid #fff;
	color:#fff;
	font-size:19px;
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	padding:10px 0;
	width:172px;	
	opacity:1;
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.product-view:hover{	
	background:#fff;
	//color:#48cfad;
	color: #000000;
	cursor:pointer;
}

.stats-container{
	text-align: left;
	background:#fff;	
	position:absolute;
	//top:386px;
	top: 400px;
	left:0;
	//width:265px;
	width: 100%;
	height:300px;
	//height: 240px;
	padding:10px 35px;	
	-webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
						transition: all 200ms ease-out;
	p {
		padding: 0;
	}
}

.card-img {
	.image_overlay {
		position:absolute;
		top:0;
		left:0; 
		width:100%;
		height:100%;
		//background:#48daa1;
		background: #000000;
		opacity:0;	
	}
}





