.search-messages {
    color: #000000;
}
.transaction-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.active-row {
    background: #5bc15b;
}

.clear-row{

}