
/*****************globals*************/
body {
    font-family: 'open sans';
    overflow-x: hidden; }
  
  img {
    max-width: 100%; }
  
  .preview {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    @media screen and (max-width: 996px) {
      .preview {
        margin-bottom: 20px; } }
  
  .preview-pic {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  
  .preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px; }
    .preview-thumbnail.nav-tabs li {
      width: 18%;
      margin-right: 2.5%; }
      .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block; }
      .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0; }
      .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0; }
  
  .tab-content {
    overflow: hidden; }
    .tab-content img {
      width: 100%;
      -webkit-animation-name: opacity;
              animation-name: opacity;
      -webkit-animation-duration: .3s;
              animation-duration: .3s; }
  
  .card {
    margin-top: 50px;
    background: #eee;
    padding: 3em;
    line-height: 1.5em; }
  
  @media screen and (min-width: 997px) {
    .wrapper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; } }
  
  .details {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  
  // .colors {
  //   -webkit-box-flex: 1;
  //   -webkit-flex-grow: 1;
  //       -ms-flex-positive: 1;
  //           flex-grow: 1; }
  
  .product-colors {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    div {
      display: flex;
      align-items: center;
    }
  }
  .colors {
    margin-right: 20px;
    margin-bottom: 0;
  }
  .product-title, .price, .sizes, .colors {
    text-transform: UPPERCASE;
    font-weight: bold; }
  
  .checked, .price span {
    color: #ff9f1a; }
  
  .product-title, .rating, .product-description, .price, .vote, .sizes {
    margin-bottom: 15px; }

  .sizes {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .product-title {
    margin-top: 0; }
  
  .size {
    margin-right: 10px; }
    .size:first-of-type {
      margin-left: 40px; }
  
  .color {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    height: 2em;
    width: 2em;
    border-radius: 2px; }
    .color:first-of-type {
      margin-left: 20px; 
    }

  .add-to-cart, .like {
    //background: #ff9f1a;
    background: transparent;
    border: 1px solid #3A3F44!important;
    padding: 1.2em 1.5em;
    border: none;
    text-transform: UPPERCASE;
    font-weight: bold;
    //color: #fff;
    color: #3A3F44;
    -webkit-transition: background .3s ease;
            transition: background .3s ease; }
    .add-to-cart:hover, .like:hover {
      background: #3A3F44;
      color: #fff; }
  
  .not-available {
    text-align: center;
    line-height: 2em; }
    .not-available:before {
      font-family: fontawesome;
      content: "\f00d";
      color: #fff; }
  
  .orange {
    background: #ff9f1a; }
  
  .green {
    background: #85ad00; }
  
  .blue {
    background: #0076ad; }
  
  .tooltip-inner {
    padding: 1.3em; }
  
  @-webkit-keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }
  
  @keyframes opacity {
    0% {
      opacity: 0;
      -webkit-transform: scale(3);
              transform: scale(3); }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
              transform: scale(1); } }
  
  /*# sourceMappingURL=style.css.map */
  .active {
    border: 1px solid;
    cursor: pointer;
  }
  .product-color {
    width: 2em;
    height: 2em;
    display: inline-block;
    border-radius: 15px;
    margin-right: 5px;
  }

  .breadCrumb-list {
    display: flex;
    li {
      list-style: none;
      a {
        color: black;

      }
    }
  }
  .edit {
    position: absolute;
    top: -1em;
    right: -1em;
    background: #0076ad;
  }
  .save {
    background: #85ad00;
  }


  ///////////////////////////////
  .favorite-wrapper {
    position: relative;
    cursor: pointer;
    transition: 1s;
    //left: -10em;
    .favorite-box {
      position: absolute;
      left: -55px;
      bottom: 0px;
      //overflow: hidden;
      height: 50px;
      width: 50px;
      //background: url(../../../assets/img/cd-icons-cart-close.svg) no-repeat 0 0;
      background: url(../../../assets/img/heart.svg) no-repeat center center;
      background-color: #fff;
      background-size: 40px 40px;
    }
    .card-trigger {
      height: 55px;
      width: 55px;
      overflow: visible;
    }
    .cd-cart__count {
      //position: absolute;
      background: red;
      margin: 0;
      font-size: 10px;
      height: 34px;
      width: 34px;
      font-weight: 700;
      border-radius: 50%;
      text-indent: 0;
      font-size: 14px;
      right: -34px;
      top: -15px;
      z-index: 999;
      position: relative;
  
      //top: -70px;
      //left: 70px;
      transition: transform .2s .5s,-webkit-transform .2s .5s;
      -webkit-font-smoothing: antialiased;
      
      li {
        position: absolute;
        list-style: none;
        color: #fff;
        top: 17px;
        left: 20px;
        animation-duration: .15s;
        animation-fill-mode: forwards;
        transform: translateX(-50%) translateY(-50%);
      }
    }
  }
  
  .favorite-block-wrapper {
    position: absolute;
    bottom: 0px;
    //height: 200px;
    //width: 200px;
     height: 0;
     width: 0;
    background: rgba(0,0,0, .7);
  }
  .favorite-block-wrapper-active {
    height: 200px;
    width: 200px;
  }
  
  .pictogram {
    width: 10%;
  }
  .favorite-list {
    overflow: scroll;
    //height: 200px;
    height: fit-content;
    max-height: 200px;
    padding: 0;
    margin: 0;
    scrollbar-color: red yellow;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #fff;
      img {
        width: 20%;
        padding: 5px;
      }
    }
  }
  
  .close-favorite {
    color: #fff;
    button {
      width: 50%;
    }
    .btn-favorite-basket {
      background: #ff9f1a;
    }
    .btn-favorite {
      span {
        transition: 0.5s;
        cursor: pointer;
        display: inline-block;
        position: relative;
      }
      span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -10px;
        transition: 0.5s;
      }
      
    }
    .btn-favorite:hover span {
      padding-right: 15px;
    }
    .btn-favorite:hover span:after {
      opacity: 1;
      right: 0;
    } 
  }

  

  
  

  
  
  