.head-customer-messages {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}
.customer-messages {
    li {
        display: flex;
        align-items: center;
        font-size: 14px;
        i:nth-child(2) {
            margin: 0 5px;
        }
    }
    .message-textarea {
        width: 700px;
        height: 200px;
        background: transparent;
        margin: 10px 0;
        border: 1px solid #ffffff;
        padding: 10px;
    }
}
.customer-messagesPagination {
    margin: 0 auto;
    width: 200px;
}

.search-messages {
    width: 150px;
    background: transparent;
    padding: 5px;
    margin: 5px 0;
}
.archive-btn {
    background: purple;
    padding: 10px;
    margin: o 10px;
    margin-right: 10px;
    text-decoration: none;
}