/* You can add global styles to this file, and also import other style files */
//@import: 'assets/fontawesome-free/fontawesome.less';
html, body { height: fit-content; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;position: relative; }
//@import "~@angular/material/prebuilt-themes/indigo-pink.css";
