.h2Title {
    text-align: center!important;
    font-size: 45px;
    padding: 50px 0;
    box-shadow: -10px 20px 15px -10px rgba(164, 191, 174, 0.3);
    border: 1px solid rgba(164, 191, 174, 0.3);
}