.colored {
    background-color: green;
  }
  #edit {
      background: #000;
  }
  .todo-item-left {
      display: inline-block;
      vertical-align: middle;
  }
  .remove-item {
    display: inline-block;
    vertical-align: middle;
  }
  .input  {
    display: inline-block;
    vertical-align: middle;
  }
.todo-item-label {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    padding: 0 15px;
}
.remove-item {
    color: red;
    font-size: 30px;
    cursor: pointer;
}
.completed {
    text-decoration: line-through;
}
.todo-input {
    width: 300px;
    height: 30px;
}
INPUT[type="text"] {
    background-color: navy;
    color: #ffe;
    font-size: 25px;
    font-weight: bold;
}