.favorite-wrapper {

  .favorite-list {
    width: 100%;
    padding: 0;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li:hover {
      background: lighten(#3A3F44, 10%)
    }
    img {
      width: 150px;
    }
    span {
      cursor: pointer;
      color: red;
    }
  }
}