#input-desc {
	height: 350px;
}
.input-pic {
	position: relative;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	width : 400px;
	height : 300px;
	text-align: center;
	background-color: #f0f0f0;
}
.input-pic input[type="file"] {
	padding: 0;
	margin: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	filter: opacity(0);
	display: block;
	box-sizing: border-box;
}
.option-wrap {
	display: flex;
	align-items: center;
	.btn-edit {
		margin-left: 1em;
	}
}
.edit-category-block {
	width: 100%;
	max-width: 300px;
	background:rgba(128, 128, 128, 0.26);
	padding: 10px;
}
.category {
	display: flex;
	justify-content: space-between;
}
.add-new-user-wrap {
	display: flex;
	justify-content: space-between;
}
.progress-bar {
	background: blue;
}
.input-pic {
	position: relative;
	&:hover .overlay {
		bottom: 0;
		height: 100%;
	}
	input {
		cursor: pointer;
		//z-index: 2;
	}
	.close-window {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 20px;
		z-index: 2;
	}
	.image {
		display: block;
		width: 100%;
		height: auto;
	}
	.overlay {
		position: absolute;
		bottom: 100%;
		left: 0;
		right: 0;
		background-color: #008CBA;
		overflow: hidden;
		width: 100%;
		height:0;
		transition: .5s ease;		
	}
	.text {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
}







  
  