.basket-popup {
    position: absolute;
    top: 3em;
    right: 5em;
    left: 5em;
    background: white;
    min-height: 200px;
    width: calc(100% - 10em);
    display: flex;
    flex-direction: column;
    z-index: 2;
}
.close {
    color: red;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
}
.checkout-table {
    margin: 20px;
    tr {
        color: black
    }
    span {
        color: black
    }
    text-align: right;
}
#checkout {
    //height: 0;
    overflow: hidden;
    transition: 1s;
}
.myClose {
    height: 0px;
}
.fixedOpen {
    height: 600px;
}
.OpenFit {
    //height: fit-content;
    overflow: auto!important;
    display: flex;
    
}


//payment
form.checkout {
    max-width: 500px;
    margin: 2rem auto;
    text-align: center;
    border: 2px solid #eee;
    border-radius: 8px;
    padding: 1rem 2rem;
    background: white;
  
    font-family: monospace;
    color: #525252;
    font-size: 1.1rem;
  }
  
  form.checkout button {
    padding: 0.5rem 1rem;
    color: white;
    background: coral;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
  }
  
  form.checkout button:active {
    background: rgb(165, 76, 43);
  }
  .StripeElement {
    margin: 1rem 0 1rem;
    background-color: white;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid transparent;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
  }
  
  .StripeElement--focus {
    box-shadow: 0 1px 3px 0 #cfd7df;
  }
  
  .StripeElement--invalid {
    border-color: #fa755a;
  }
  
  .StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }