.icons {
    //margin: 0 auto;
    z-index: 2;
    //width: 95px;
    display: flex;
    position: relative;
    span {
        font-size: 20px;
        cursor: pointer;
        
    }
}
.crop {
    margin: 0 auto;
    position: relative;
    z-index: 0;
    display: inline-block;
}
.transparent1 {
    width: 50%;
    background: yellow;
    height: 100%;
    position: absolute;
    opacity: .5;
    top: 0;
    left: 0;
    z-index: 1;
}
.transparent2 {
    width: 20%;
    background: blue;
    height: 100%;
    position: absolute; 
    opacity: .5;
    top: 0;
    left: 0;
    z-index: 1;
}
.icon-img:hover {
    background:yellow;
}

